# Some of these settings are inspired by https://github.com/tmux-plugins/tmux-sensible

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 5

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# allow pane resizing with mouse
set -g mouse on

# recommended for nvik<>tmux navigation
set -g focus-events on

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# enable vim keybindings in copy mode
set-window-option -g mode-keys vi

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# show git status in status line
set -g @kanagawa-plugins "git"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
